{
  "name": "prjctfldr",
  "version": "1.0.0",
  "description": "Personal portfolio with TerminalCards (P2P messaging) and TerrainSim projects",
  "main": "terminalcards/server.js",
  "scripts": {
    "start": "node terminalcards/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErChoi-com/terminalcards.git"
  },
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "pg": "^8.11.0"
  }
}
